<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = '/CSS_Module3/supplementary_style.css'>
    <link rel = 'icon' href = '/CSS_Module3/images/bakery_icon.png'>
    <script src="https://kit.fontawesome.com/b7fa3da7bb.js" crossorigin="anonymous"></script>
    <title>PANDENEIGHRO</title>
</head>
    <body>
        <header>
                <div class = 'top-container'>
                    <div class = 'head-inner'>
                        <div class = 'nav-bar'>
                            <a href="#"><i class="fa-solid fa-bars" style="font-size: 2em;"></i></a>
                            <img src="/CSS_Module3/images/web_logo.png" height="90px">
                            <p>Best Bakery in T.I.P.</p>
                            <a href="#"><i class="fa-solid fa-cart-arrow-down" style="font-size: 2em;"></i></a>
                            <a href="/CSS_Module3/login.html"><i class="fa-solid fa-user" style="font-size: 2em;"></i></a>
                        </div>
                        <div class = 'search-bar'>
                            <div class = 'inner-search'>
                                <input type="text" placeholder="Search...">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <main>
            <div class = 'surpirse'>
                <img src = '/CSS_Module3/images/surprise_pic.png' height="600px" style="border-radius: 20px;">
            </div>  
            <div class = 'bread-section'>
                <div class = 'bread-container'>
                    <div class = 'header-part'>
                        <h1>Discover the famous Breads we offer!!!</h1>
                        <p>Enjoy the almusal or maryenda together with family and friends with our home made breads</p>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="/CSS_Module3/images/cheesebread.jpg" alt="cheesebread">
                            <h3>Cheese Bread</h3>
                            <p class="price">₱ 20.00</p>
                            <button class="add-btn">Add to Cart</button>
                        </div>

                        <div class="card">
                            <img src="/CSS_Module3/images/ensaymada.jpg" alt="ensaymada">
                            <h3>Classic Ensaymada</h3>
                            <p class="price">₱ 35.00</p>
                            <button class="add-btn">Add to Cart</button>
                        </div>

                        <div class="card">
                            <img src="/CSS_Module3/images/pan-de-coco.jpg" alt="pan-de-coco">
                            <h3>Pan De Coco</h3>
                            <p class="price">₱ 15.00</p>
                            <button class="add-btn">Add to Cart</button>
                        </div>

                        <div class="card">
                            <img src="/CSS_Module3/images/spanishbread.jpg" alt="spanishbread">
                            <h3>Spanish Bread</h3>
                            <p class="price">₱ 18.00</p>
                            <button class="add-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class = 'footercont'>
                <p>Follow us on: </p>
                <p><i class="fa-brands fa-facebook fa-2xl" style="color: rgb(65, 33, 243);"></i> Facebook</p>
                <p><i class="fa-brands fa-youtube fa-2xl" style="color: red;"></i> Youtube</p>
                <p><i class="fa-brands fa-tiktok fa-2xl"></i> Tiktok</p>
            </div>
        </footer>
    </body>
</html>